﻿# Aseprite
# Copyright (C) 2018   Igara Studio S.A.
# Copyright (C) 2016-2018  David Capello

# sChinese文本由 Just_Eleven 翻译、校对。
# 对应版本：v1.2.10b3
# 最后修改时间：2019年2月22日 20:47:36

# 该翻译文件非官方制作，仅供个人使用。
# 更多信息 https://steamcommunity.com/sharedfiles/filedetails/?id=1333477949
# 感谢您对正版软件的支持

[advanced_mode]
title = 警告 - 重要
description = 你正在进入 "高级模式".

[ask_for_color_profile]
title = 颜色配置文件
sprite_with_profile = sprite 中包含有颜色配置文件.
sprite_without_profile = sprite 中不包含颜色配置文件.

[statusbar_tips]
all_layers_are_locked = 所有选择的图层都已锁定

[alerts]
applying_filter = FX<<应用效果...||取消(&C)
auto_remap = <<<END
自动映射
<<该映射操作不能完美支持超过256种颜色.
<<无论如何都要继续吗?
||完成(&O)||取消(&C)"
END
cannot_delete_all_layers = 错误<<你不能删除所有图层.||完成(&O)
cannot_file_overwrite_on_export = <<<END
覆盖警告
<<不能以相同的名称导出 (覆盖原文件).
<<请使用 文件 > 另存为 菜单选项.
||完成(&O)
END
cannot_open_file = 问题<<无法打开文件:<<{0}||完成(&O)
cannot_open_folder = 问题<<无法打开文件夹:<<{0}||完成(&O)
cannot_save_in_read_only_file = 问题<<选择文件为只读. 请尝试其他文件.||返回(&G)
clipboard_access_locked = 错误<<无法访问剪贴板.<<可能其他应用程序正在使用它.||完成(&O)
clipboard_image_format_not_supported = 错误<<不支持当前剪贴板图像格式.||完成(&O)
delete_selected_backups = <<<END
警告
<<您真的要删除选定的 {0} 个备份?
||是(&Y)||否(&N)
END
delete_shortcut = <<<END
警告
<<您真的要删除 '{0}' 键盘快捷键吗?
||是(&Y)||否(&N)
END
empty_rect_importing_sprite_sheet = <<<END
输入 Sprite 表
<<指定的矩形不能创建任何瓦片.
<<在 sprite 区域内选择矩形.
||完成(&O)
END
error_loading_file = 错误<<错误加载文件: {0}||完成(&O)
error_saving_file = 错误<<错误保存文件: {0}||完成(&O)
export_animation_in_sequence = <<<END
注意
<<您想将动画导出到 {0} 文件中吗?
<<{1}, {2}...
||同意(&A)||取消(&C)
END
file_format_doesnt_support_error = <<<END
错误
<<文件格式 ".{0}" 不支持:
{1}
<<您必须选择其他格式.
<<使用 ".ase" 保存所有 sprite 信息.
||完成(&O)
END
file_format_doesnt_support_warning = <<<END
警告
<<文件格式 ".{0}" 不支持:
{1}
<<您可以使用 ".ase" 格式保存所有这些信息.
<<您想继续使用 ".{0}" 吗?
||是(&Y)||否(&N)
END
file_format_alpha_channel = Alpha 通道
file_format_frame_tags = 帧标签
file_format_frames = 帧
file_format_grayscale_mode = 灰阶模式
file_format_indexed_mode = 索引模式
file_format_layers = 图层
file_format_palette_changes = 在帧间更改调色板
file_format_rgb_mode = RGB 模式
invalid_chars_in_filename = <<<END
错误
<<文件名不能包含以下字符:
<< {0}
||完成(&O)
END
invalid_fg_or_bg_colors = <<<END
Aseprite
<<当前选定的前景和/或背景色
<<超出范围. 在调色板中选择一个有效的颜色.
||完成(&O)
END
job_working = {0}<<工作中...||取消(&C)
nothing_to_report = 崩溃报告<<没有报告||完成(&O)
install_extension = <<<END
Warning
<<您真的想安装给定的扩展吗?
<<'{0}'
||安装(&I)||取消(&C)
END
uninstall_extension_warning = <<<END
警告
<<您真的要卸载 '{0}' 扩展吗?
||是(&Y)||否(&N)
END
unknown_output_file_format_error = <<<END
Aseprite
<<文件名中含有未知文件格式 '{0}'
||&确定
END
update_screen_ui_scaling_with_theme_values = <<<END
更新屏幕/UI缩放
<<新主题 '{0}' 想要为您调整某些值:
<<    屏幕缩放: {1}% -> {2}%
<<    UI缩放: {3}% -> {4}%
<<允许这些改变吗?
||调整缩放(&A)||不要调整(&D)
END
update_extension = <<<END
更新扩展
<<扩展 '{0}' 已经存在.
<<您想要从 v{2} {1}到 v{3} 吗?
||是(&Y)||否(&N)
END
update_extension_downgrade = 降级
update_extension_upgrade = 升级
recent_file_doesnt_exist = Aseprite<<选则的文件不存在||完成(&O)
recent_folder_doesnt_exist = Aseprite<<选则的文件夹不存在||完成(&O)
restart_by_preferences = <<<END
Aseprite
<<您必须重新启动程序以查看更改:{0}
||完成(&O)
END
restart_by_preferences_save_recovery_data_period = 每 X 分钟自动保存恢复数据
restore_all_shortcuts = <<<END
警告
<<您要将所有的键盘快捷键
<<还原到原来的默认设置吗?
||是(&Y)||否(&N)
END
run_script = <<<END
Run Script
<<确定要运行下列脚本吗?
<<
<<  {0}
<<
<<警告: 脚本可能会引起 Aseprite 崩溃,
<<运行前请保存好当前工作.
||运行(&R)||取消(&C)
END
save_sprite_changes = <<<END
警告
<<在{1}之前保存对 sprite
<<"{0}" 的更改吗?
||保存(&S)||不保存(&N)||取消(&C)
END
save_sprite_changes_quitting = 离开
save_sprite_changes_closing = 关闭
overwrite_existent_file = Warning<<文件已存在, 是否覆盖?<<{0}||是(&Y)||否(&N)||取消(&C)
overwrite_files_on_export_sprite_sheet = <<<END
导出 Sprite 表 警告
<<您想覆盖以下文件吗?
{0}
||是(&Y)||否(&N)
END
overwrite_files_on_export = <<<END
导出警告
<<您想覆盖以下文件吗?
<<{0}
||是(&Y)||&否(&N)
END

[brush_slot_params]
brush = 笔刷:
brush_type = 类型
brush_size = 大小
brush_angle = 角度
color = 颜色:
foreground = 前景色
background = 背景色
image_color = 图像颜色
ink = 墨水:
ink_type = 类型
ink_opacity = 不透明度
extras = 附加:
shade = 遮盖
pixel_perfect = 完美像素

[cel_movement_popup_menu]
move = 移动(&M)
copy = 复制(&C)
cancel = 取消

[cel_popup_menu]
clear = 删除(&D)
unlink = 断开链接(&U)
link_cels = 链接单元格(&L)

[commands]
About = 关于
AddColor = 添加 {0} 颜色到调色盘
AddColor_Background = 背景
AddColor_Foreground = 前景
AddColor_Specific = 特性
AdvancedMode = 高级模式
AutocropSprite = 修剪 Sprite
BackgroundFromLayer = 图层转背景
BrightnessContrast = 调整亮度/对比度
Cancel = 取消当前操作
CanvasSize = 画布大小
CelOpacity = 设置单元格不透明度为 {0} ({1}%)
CelProperties = 单元格属性
ChangeBrush = 改变笔刷: {0}
ChangeBrush_CustomBrush = 自定义笔刷 #{0}
ChangeBrush_DecrementAngle = 减少角度
ChangeBrush_DecrementSize = 减少尺寸
ChangeBrush_IncrementAngle = 增加角度
ChangeBrush_IncrementSize = 增加尺寸
ChangeColor = 改变颜色: {0}
ChangeColor_IncrementFgIndex = 增加前景索引
ChangeColor_DecrementFgIndex = 减少前景索引
ChangeColor_IncrementBgIndex = 增加背景索引
ChangeColor_DecrementBgIndex = 减少背景索引
ChangePixelFormat = 更改颜色模式: {0}
ChangePixelFormat_RGB = RGB
ChangePixelFormat_Grayscale = 灰度
ChangePixelFormat_Indexed = 索引
ChangePixelFormat_Indexed_OrderedDithering = 有序的索引抖动
ChangePixelFormat_Indexed_OldDithering = 旧式的索引抖动
ChangePixelFormat_Indexed = 索引
ChangePixelFormat_MoreOptions = 更多选项
Clear = 清除
ClearCel = 清除单元格
CloseAllFiles = 关闭所有文件
CloseFile = 关闭文件
ColorCurve = 色彩曲线
ColorQuantization = 从当前的 Sprite 创建调色板(颜色量化)
ContiguousFill = 切换连续填充
ConvolutionMatrix = 卷积矩阵
Copy = 复制
CopyCel = 复制单元格
CopyMerged = 合并复制
CropSprite = 裁切 Sprite
Cut = 剪切
DeselectMask = 取消遮罩
Despeckle = 去斑
DeveloperConsole = 开发者控制台
DiscardBrush = 移除笔刷
DuplicateLayer = 复制图层
DuplicateSprite = 复制 Sprite
DuplicateView = 复制视图
Exit = 退出
ExportSpriteSheet = 导出 Sprite 表
Eyedropper = 吸管
Fill = 用前景色填充选区
FitScreen = 适应屏幕
FlattenLayers = 合并图层
FlattenLayers_Visible = 合并可见图层
Flip = 翻转 {0} {1}
Flip_Canvas = 画布
Flip_Horizontally = 水平
Flip_Selection = 选择
Flip_Vertically = 垂直
FrameProperties = 帧属性
FrameTagProperties = 帧标签属性
FullscreenPreview = 全屏预览
GotoFirstFrame = 转到第一帧
GotoFirstFrameInTag = 转到标签内第一帧
GotoFrame = 转到帧
GotoLastFrame = 转到最后一帧
GotoLastFrameInTag = 转到标签内最后一帧
GotoNextFrame = 转到下一帧
GotoNextFrameWithSameTag = 以相同标签转到下一帧
GotoNextLayer = 转到下一图层
GotoNextTab = 转到下一标签
GotoPreviousFrame = 转到上一帧
GotoPreviousFrameWithSameTag = 以相同标签转到上一帧
GotoPreviousLayer = 转到上一图层
GotoPreviousTab = 转到上一标签
GridSettings = 网格设置
Home = 主页
HueSaturation = 调整色相/饱和度
ImportSpriteSheet = 导入 Sprite 表
InvertColor = 反色
InvertMask = 反向选择
KeyboardShortcuts = 键盘快捷键
Launch = 启动
LayerFromBackground = 背景转图层
LayerLock = 锁定图层
LayerOpacity = 设置图层不透明度为 {0} ({1}%)
LayerProperties = 图层属性
LayerVisibility = 图层可见性
LinkCels = 链接单元格
LoadMask = 加载选区
LoadPalette = 加载调色板
MaskAll = 遮罩全部
MaskByColor = 颜色遮罩
MaskContent = 遮罩内容
MergeDownLayer = 向下合并图层
ModifySelection = {0} 选择 {1}
ModifySelection_Border = 边界
ModifySelection_Expand = 扩大
ModifySelection_Contract = 收缩
ModifySelection_Modify = 修改
ModifySelection_Quantity = by {0} 像素
Move_Thing = {0} {1} {2}
Move_Pixel = 像素
Move_TileWidth = 瓦片宽度
Move_TileHeight = 瓦片高度
Move_ZoomedPixel = 缩放的像素
Move_ZoomedTileWidth = 缩放的瓦片宽度
Move_ZoomedTileHeight = 缩放的瓦片高度
Move_ViewportWidth = 视口宽度
Move_ViewportHeight = 视口高度
Move_Left = 左
Move_Right = 右
Move_Up = 上
Move_Down = 下
MoveCel = 移动单元格
MoveMask = 移动 {0} {1}
MoveMask_Boundaries = 选区边界
MoveMask_Content = 选区内容
NewBrush = 新建笔刷
NewFile = 新建文件
NewFrame = 新建帧
NewFrame_NewEmptyFrame = 新建空帧
NewFrame_DuplicateCels = 复制链接的单元格
NewFrame_DuplicateCelsBlock = 复制单元格
NewFrameTag = 新建帧标签
NewLayer = 新建图层
NewLayer_BeforeActiveLayer = 向下新建图层
NewLayer_Group = 新建组
NewLayer_ReferenceLayer = 新建参考图层
NewSpriteFromSelection = 从选区新建 Sprite
OpenBrowser = 打开浏览器
OpenFile = 打开 Sprite
OpenGroup = 打开/关闭 组
OpenInFolder = 在文件夹中打开
OpenScriptFolder = 打开脚本文件夹
OpenWithApp = 打开相关应用程序
Options = 首选项
PaletteEditor = 切换{0}{1}{2}
PaletteEditor_Edit = <<<END
 编辑调色板模式
END
PaletteEditor_And = <<<END
 和
END
PaletteEditor_FgPopup = <<<END
 前景颜色弹出
END
PaletteEditor_BgPopup = <<<END
 背景颜色弹出
END
PaletteSize = 调色板大小
Paste = 粘贴
PasteText = 插入文本
PixelPerfectMode = 切换完美像素模式
PlayAnimation = 播放动画
PlayPreviewAnimation = 播放动画预览
Redo = 重做
Refresh = 刷新
RemoveFrame = 移除帧
RemoveFrameTag = 移除帧标签
RemoveLayer = 移除图层
RemoveSlice = 移除切片
RepeatLastExport = 重复上一次导出
ReplaceColor = 替换颜色
ReselectMask = 重选遮盖
ReverseFrames = 反向帧
Rotate = 旋转 {0} {1}
Rotate_Selection = 选择
Rotate_Sprite = Sprite
RunScript = 运行脚本
SaveFile = 保存文件
SaveFileAs = 文件另存为
SaveFileCopyAs = 导出
SaveMask = 保存选择
SavePalette = 保存调色板
Scroll = 滚动 {0}
ScrollCenter = 向画布中心滚动
SelectTile = 选择瓦片
SelectTile_Add = 选择瓦片(添加)
SelectTile_Subtract = 选择瓦片(减去)
SelectTile_Intersect = 选择瓦片 (交叉)
SelectionAsGrid = 选区作为网格
SetColorSelector = 设置颜色选取器
SetColorSelector_Spectrum = 色谱
SetColorSelector_TintShadeTone = 颜色 色彩/色度/色调
SetColorSelector_RGBWheel = RGB 色轮
SetColorSelector_RYBWheel = RYB 色轮
SetColorSelector_NormalMapWheel = 普通色轮
SetInkType = 设置墨水类型: {0}
SetLoopSection = 设置循环节 
SetPalette = 设置调色板
SetPaletteEntrySize = 设置调色板条目大小
SetSameInk = 所有工具使用相同墨水
ShowAutoGuides = 显示自动引导
ShowBrushPreview = 显示笔刷预览
ShowBrushes = 显示笔刷
ShowExtras = 显示附加
ShowGrid = 显示网格
ShowLayerEdges = 显示图层边缘
ShowOnionSkin = 显示洋葱皮
ShowPaletteOptions = 显示调色板选项
ShowPalettePresets = 显示调色板预设
ShowPaletteSortOptions = 显示调色板排序选项
ShowPixelGrid = 显示像素网格
ShowSelectionEdges = 显示选区边缘
ShowSlices = 显示切片
SliceProperties = 切片属性
SnapToGrid = 对齐网格
SpriteProperties = Sprite属性
SpriteSize = Sprite大小
Stroke = 用前景色描绘选区边界
SwitchColors = 切换颜色
SwitchNonactiveLayersOpacity = 切换未激活层的透明度
SymmetryMode = 对称模式
TiledMode = 平铺模式
Timeline = 切换时间轴
TogglePreview = 切换预览
ToggleTimelineThumbnails = 切换时间轴缩略图
Undo = 撤消
UndoHistory = 撤消历史
UnlinkCel = 断开单元格链接
Zoom = 缩放
Zoom_In = 放大
Zoom_Out = 缩小
Zoom_Set = 缩放 {0}%

[document_tab_popup_menu]
duplicate_view = 复制视图(&V)
open_with_os = 使用系统打开(&O)
open_in_folder = 在文件夹中打开(&F)

[canvas_size]
title = 画布大小
size = 大小:
width = 宽度:
height = 高度:
borders = 边界:
left = 左:
left_tooltip = <<<END
在左侧添加/删除列.
使用负数来删除列.
END
top = 顶:
top_tooltip = <<<END
在顶部添加/删除行.
使用负数来删除行.
END
right = 右:
right_tooltip = <<<END
在右侧添加/删除列.
使用负数来删除列.
END
bottom = 底:
bottom_tooltip = <<<END
在底部添加/删除行.
使用负数来删除行.
END

[cel_properties]
title = 单元格属性
opacity = 不透明度:
user_data_tooltip = 用户数据

[color_curve_point]
title = 点属性
x = X:
y = Y:
ok = 完成(&O)
cancel = 取消(&C)
delete = 删除(&D)

[color_mode]
title = 颜色模式
flatten = 合并图层

[convolution_matrix]
reload_stock = 重载库存(&R)

[despeckle]
width = 宽度:
height = 高度:

[duplicate_sprite]
title = 复制 Sprite
duplicate = 复制:
as = 作为:
merged_layers = 仅复制合并的图层

[export_file]
title = 导出文件
output_file = 输出文件:
resize = 调整大小:
layers = 图层:
frames = 帧:
anidir = 动画方向:
pixel_ratio = 应用像素比例
for_twitter = 为 Twitter 导出
for_twitter_tooltip = <<<END
调整最后一帧的持续时间为1/4
这样Twitter就可以正确地再现动画.
END
adjust_resize = 调整为 {0}%
export = 导出(&E)
cancel = 取消(&C)

[export_sprite_sheet]
title = 导出 Sprite 表
sheet_type = 表单类型:
columns = # 列:
rows = # 行:
padding = 填充
border = 边界:
shape = 形状:
inner = 内部:
trim = 修剪
width = 宽度:
height = 高度:
best_fit = 最佳适配纹理
layers = 图层:
frames = 帧:
output_file = 输出文件
json_data = JSON 数据
json_data_hash = 哈希
json_data_array = 阵列
meta = 元:
meta_layers = 图层
meta_frame_tags = 帧标签
meta_slices = 切片
open_sprite_sheet = 打开生成的 sprite 表
export = 导出(&E)
cancel = 取消(&C)

[file_selector]
go_back_button_tooltip = 返回一个文件夹
go_forward_button_tooltip = 前进一个文件夹
go_up_button_tooltip = 到父文件夹
new_folder_button_tooltip = 新建文件夹
file_name = 文件名称:
file_type = 文件类型:

[filters]
selected_cels = 已选择
selected_cels_tooltip = 应用到时间轴中的活动选区
all_cels = 全部
all_cels_tooltip = 应用到 sprite 中的全部单元格

[font_popup]
load = 加载

[frame_properties]
title = 帧属性
frame_number = 帧数:
duration = 持续时间(毫秒):

[frame_tag_properties]
title = 帧标签属性
name = 名称:
from = 开始:
to = 结束:
color = 颜色:
ani_dir = 动画方向:

[general]
ok = 完成(&O)
close = 关闭(&C)
yes = 是(&Y)
no = 否(&N)
cancel = 取消(&C)
user_data = 用户数据
dont_show = 不再显示此警报
dont_show_tooltip = <<<END
请检查是否将指定
选项设为默认.
END
reset = 重置

[gif_options]
title = GIF 选项
general_options = 常规选项:
interlaced = 隔行扫描(&I)
animation_loop = 动画循环(&L)
ok = 完成(&O)
cancel = 取消(&C)

[goto_frame]
title = 转到帧
frame_or_tags = 帧的数字或标签名称:

[grid_settings]
title = 网格设置
x = X:
y = Y:
width = 宽度:
height = 高度:

[home_view]
title = 主页
recover = 恢复丢失的 Sprites
new_file = 新建文件...
open_file = 打开文件...
recent_files = 最近的文件:
recent_folders = 最近的文件夹:
news = 新闻:
checking_updates = 检查更新...
is_up_to_date = {0} 已是最新
new_version_available = 新的 {0} v{1} 可用!

[import_sprite_sheet]
title = 导入 Sprite 表
select_file = 选择文件
type = 类型:
x = X:
y = Y:
width = 宽度:
height = 高度:
partial_tiles = 包含底部/右侧边缘的部分瓦片
import = 导入(&I)
cancel = 取消(&C)

[inks]
simple_ink = 简单墨水
alpha_compositing = Alpha 混合
copy_color = 复制 Alpha+颜色
lock_alpha = 锁定 Alpha
shading = 遮光

[ink_popup_menu]
same_in_all_tools = 对所有工具使用同样操作

[jpeg_options]
title = JPEG 选项
quality = 质量:

[keyboard_shortcuts]
title = 键盘快捷键
import = 导入(&I)
export = 导出(&E)
reset = 重置(&R)
section_menus = 菜单
section_commands = 命令
section_tools = 工具
section_action_modifiers = 动作修饰符
section_mouse_wheel = 鼠标滚轮
default_wheel_behavior = 默认
custom_wheel_behavior = 自定义
slide_as_wheel = 触控板双指滑动表示为鼠标滚轮
ok = 完成(&O)
cancel = 取消(&C)

[layer_properties]
title = 图层属性
name = 名称:
mode = 模式:
opacity = 不透明度:

[main_menu]
file = 文件(&F)
file_new = 新的...(&N)
file_open = 打开...(&O)
file_open_recent = 最近打开文件(&R)
file_save = 保存(&S)
file_save_as = 另存为...(&A)
file_export = 导出...(&T)
file_close = 关闭(&C)
file_close_all = 关闭全部
file_import_sprite_sheet = 导入 Sprite 表(&I)
file_export_sprite_sheet = 导出 Sprite 表(&E)
file_repeat_last_export = 重复上次输出(&L)
file_scripts = 脚本(&P)
file_open_script_folder = 打开脚本文件夹(&O)
file_exit = 退出(&X)
edit = 编辑(&E)
edit_undo = 撤销(&U)
edit_redo = 重做(&R)
edit_undo_history = 撤销记录(&Y)
edit_cut = 剪切(&T)
edit_copy = 复制(&C)
edit_copy_merged = 复制合并(&G)
edit_paste = 粘贴(&P)
edit_clear = 删除(&D)
edit_fill = 填充(&F)
edit_stroke = 描边
edit_rotate = 旋转(&O)
edit_rotate_180 = 180 度(&1)
edit_rotate_90cw = 90 度顺时针(&9)
edit_rotate_90ccw = 90 度逆时针(&C)
edit_flip_horizontal = 水平翻转(&H)
edit_flip_vertical = 垂直翻转(&V)
edit_transform = 变形(&M)
edit_shift = 位移(&S)
edit_shift_left = 左(&L)
edit_shift_right = 右(&R)
edit_shift_up = 上(&U)
edit_shift_down = 下(&D)
edit_new_brush = 新建笔刷(&B)
edit_new_sprite_from_selection = 将所选建为新 Sprite (&N)
edit_replace_color = 替换颜色...(&E)
edit_invert_color = 反色...(&I)
edit_adjustments = 调整(&J)
edit_adjustments_brightness_contrast = 亮度/对比度...(&B)
edit_adjustments_hue_saturation = 色相/饱和度...(&H)
edit_adjustments_color_curve = 色彩曲线...(&C)
edit_fx = 图层样式(&X)
edit_fx_convolution_matrix = 卷积矩阵...(&M)
edit_fx_despeckle = 去斑（中值滤镜）...(&D)
edit_insert_text = 插入文本
edit_keyboard_shortcuts = 键盘快捷键...(&K)
edit_preferences = 首选项...
sprite = Sprite(&S)
sprite_properties = 属性...(&P)
sprite_color_mode = 颜色模式(&M)
sprite_color_mode_rgb = RGB颜色(&R)
sprite_color_mode_grayscale = 灰度(&G)
sprite_color_mode_indexed = 索引(&I)
sprite_color_mode_more_options = 更多选项(&M)
sprite_duplicate = 副本...(&D)
sprite_sprite_size = Sprite大小...(&S)
sprite_canvas_size = 画布大小...(&C)
sprite_rotate_canvas = 旋转画布(&R)
sprite_rotate = 旋转(&O)
sprite_rotate_180 = 180 度(&1)
sprite_rotate_90cw = 90 度顺时针(&9)
sprite_rotate_90ccw = 90 度逆时针(&C)
sprite_flip_canvas_horizontal = 水平翻转画布(&H)
sprite_flip_canvas_vertical = 垂直翻转画布(&V)
sprite_crop = 裁切(&O)
sprite_trim = 修剪(&T)
layer = 图层(&L)
layer_properties = 属性...(&P)
layer_visible = 可见(&V)
layer_lock_layers = 锁定图层(&K)
layer_open_group = 打开组(&O)
layer_new_layer = 新建图层(&N)
layer_new_group = 新建组(&G)
layer_delete_layer = 删除图层(&R)
layer_background_from_layer = 图层转背景(&B)
layer_layer_from_background = 背景转图层(&L)
layer_duplicate = 复制(&D)
layer_merge_down = 向下合并(&M)
layer_flatten = 合并图层(&F)
layer_flatten_visible = 合并可见图层(&S)
layer_add_reference_layer = 添加参考层(&E)
frame = 帧(&R)
frame_properties = 帧属性...(&P)
frame_cel_properties = 单元格属性...(&C)
frame_new_frame = 新建帧(&N)
frame_new_empty_frame = 新建空帧(&E)
frame_duplicate_cels = 复制单元格(&D)
frame_duplicate_linked_cels = 复制链接单元格(&L)
frame_delete_frame = 删除帧(&R)
frame_tags = 标签(&T)
frame_tags_tag_properties = 标签属性...(&P)
frame_tags_new_tag = 新建标签(&T)
frame_tags_delete_tag = 删除标签(&D)
frame_jump_to = 跳转至(&J)
frame_jump_to_first_frame = 第一帧(&F)
frame_jump_to_previous_frame = 前一帧(&P)
frame_jump_to_next_frame = 后一帧(&N)
frame_jump_to_last_frame = 最后一帧(&L)
frame_jump_to_first_frame_in_tag = 标签中的第一帧
frame_jump_to_last_frame_in_tag = 标签中的最后一帧
frame_go_to_frame = 选择位置(&G)
frame_play_animation = 播放动画(&P)
frame_constant_frame_rate = 固定帧速率
frame_reverse_frames = 反向帧(&V)
select = 选择(&T)
select_all = 全部(&A)
select_deselect = 取消(&D)
select_reselect = 重选(&R)
select_inverse = 反选(&I)
select_color_range = 颜色范围(&C)
select_modify = 修改(&M)
select_modify_border = 边界(&B)
select_modify_expand = 扩展(&E)
select_modify_contract = 收缩(&C)
select_load_from_file = 从MSK文件加载(&L)
select_save_to_file = 保存到MSK文件(&S)
view = 窗口(&V)
view_duplicate_view = 复制窗口(&V)
view_show_extras = 附加(&E)
view_show = 显示(&S)
view_show_layer_edges = 图层边缘(&L)
view_show_selection_edges = 选择边缘(&S)
view_show_grid = 网格(&G)
view_show_auto_guides = 自动向导(&A)
view_show_slices = 切片(&I)
view_show_pixel_grid = 像素网格(&P)
view_show_brush_preview = 笔刷预览(&B)
view_grid = 网格(&G)
view_grid_settings = 网格设置(&D)
view_grid_selection_as_grid = 选择网格(&I)
view_grid_snap_to_grid = 对齐网格(&S)
view_tiled_mode = 平铺模式(&M)
view_tiled_mode_none = 无(&N)
view_tiled_mode_both = 平铺(&B)
view_tiled_mode_x = X轴平铺(&X)
view_tiled_mode_y = Y轴平铺(&Y)
view_symmetry_options = 对称选项(&Y)
view_set_loop_section = 设置循环节(&L)
view_show_onion_skin = 显示洋葱皮(&O)
view_timeline = 时间轴(&T)
view_preview = 预览(&W)
view_full_screen_mode = 全屏模式(&F)
view_full_screen_preview = 全屏预览(&U)
view_home = 主页(&H)
view_refresh = 刷新并重新加载皮肤(&R)
help = 帮助(&H)
help_readme = 自述
help_quick_reference = 快速参考 (&R)
help_documentation = 文档
help_tutorial = 教程
help_release_notes = 更新记录
help_twitter = Twitter
help_about = 关于(&A)

[modify_selection]
title = 修改选项
circle = 圆形笔刷
square = 方形笔刷

[new_folder]
title = 新建文件夹
folder_name = 文件夹名称:
default_new_folder_name = 新建文件夹

[new_layer]
title = 新建图层
name = 名称:
default_new_layer_name = 新建图层

[new_sprite]
title = 新建 Sprite
size = 大小:
width = 宽度:
height = 高度:
color_mode = 颜色模式:
rgba = RGBA(&R)
grayscale = 灰度(&G)
indexed = 索引(&I)
rgba_tooltip = <<<END
每个像素都有红色、绿色、蓝色和alpha分量
(每个像素32 bits)
END
grayscale_tooltip = <<<END
每个像素都有一个灰度值和Alpha值
(每个像素16 bits)
END
indexed_tooltip = <<<END
每个像素都是对调色板的引用
(每个像素8 bits)
END
background = 背景:
transparent = 透明(&T)
white = 白色(&W)
black = 黑色(&B)
advanced_options = 高级选项
pixel_ratio = 像素宽高比:
square_pixels = 正方形像素 (1:1)
double_wide = 倍宽像素 (2:1)
double_high = 倍高像素 (1:2)

[open_sequence]
title = 注意
description = 要将下列文件作为动画加载吗？
repeat = 对其他文件执行相同的操作
agree = 同意(&A)
skip = 跳过(&S)

[options]
title = 首选项
section_general = 常规
section_files = 文件
section_alerts = 警告
section_color = 色彩
section_editor = 编辑
section_selection = 选择
section_timeline = 时间轴
section_cursors = 光标
section_background = 背景
section_grid = 网格
section_guides_and_slices = 引导和切片
section_undo = 撤销
section_theme = 主题
section_extensions = 扩展
section_experimental = 实验
general = 常规
screen_scaling = 屏幕缩放:
ui_scaling = UI缩放:
language = 语言:
download_translations = 下载其他语言
gpu_acceleration = GPU 加速
gpu_acceleration_tooltip = 检查此项以启用硬件加速
show_menu_bar = 显示 Aseprite 菜单栏
show_home = 当 Aseprite 启动时显示主页选项卡
expand_menu_bar_items_on_mouseover = 鼠标悬停以扩展菜单
expand_menu_bar_items_on_mouseover_tooltip = <<<END
勾选此项以获得老
旧的菜单交互模式.
END
auto_save_recovery_data = 自动保存恢复数据
auto_save_recovery_data_tooltip = <<<END
有了这个选项,在程序发生意外后
您就可以恢复您的文档了.
END
10_seconds = 10 秒
30_seconds = 30 秒
1_minute = 1 分钟
2_minutes = 2 分钟
5_minutes = 5 分钟
10_minutes = 10 分钟
15_minutes = 15 分钟
30_minutes = 30 分钟
show_full_path = 显示完整的文件名路径
show_full_path_tooltip = <<<END
取消选中此项将会隐藏UI中的完整路径
(例如,用在视频直播的时候)
END
default_extension_for = 选择默认扩展名:
save_default_extension = 文件 > 保存:
export_image_default_extension = 文件 > 导出 (单一图像):
export_animation_default_extension = 文件 > 导出 (动画):
export_sprite_sheet_default_extension = 文件 > 导出 Sprite 表:
recent_files = 最近的项目:
recent_files_tooltip = 最近的文件和文件夹的数量
clear_recent_files = 清除
clear_recent_files_tooltip = 清除最近的文件和文件夹列表
locate_file = 定位配置文件
locate_crash_folder = 定位崩溃文件
wheel_zoom = 使用滚轮缩放
slide_zoom = 双指上下滑动缩放
zoom_from_center_with_wheel = 使用滚轮进行中心缩放
zoom_from_center_with_keys = 使用按键进行中心缩放
show_scrollbars = 显示滚动条
show_scrollbars_tooltip = 全局显示滚动条.
auto_scroll = 在编辑边缘自动滚动
straight_line_preview = 实时显示铅笔直线预览
straight_line_preview_tooltip = <<<END
使用铅笔工具时,您可以按
Shift+单击左键 绘制直线.
勾选此选项,您将在按下
Shift 后立即看到预览.
END
discard_brush = 使用取色工具时弃用自定义笔刷
right_click = 右键单击:
editor_selection = 选择
auto_opaque = 自动调整不透明/透明模式
auto_opaque_tooltip = <<<END
根据图层(背景层/透明层),
在粘贴选择时将自动进行
调整(不透明/透明)
END
keep_selection_after_clear = 在“编辑 > 删除”命令之后保留选区
keep_selection_after_clear_tooltip = <<<END
如果您想在执行删除命令
后保留选区请选择此项.
END
auto_show_selection_edges = 修改选区后自动显示选区边缘
auto_show_selection_edges_tooltip = <<<END
如果你想保留选区边界设置
请取消选中此选项.
END
move_edges = 允许移动选区边缘
move_edges_tooltip = <<<END
如果您想让鼠标在
选区边缘时可以移
动选区请选择此项.
END
modifiers_disable_handles = 当有按键按下时禁用变形调节柄
modifiers_disable_handles_tooltip = <<<END
如果您按下
Shift/Ctrl/Alt键,
变形调节柄将暂时被禁用.
END
move_on_add_mode = 在添加模式中可以移动选区
move_on_add_mode_tooltip = <<<END
在 "添加到选区" 模式中, 当鼠标
在选区内部时您可以移动选区.
END
select_tile_with_double_click = 双击选择网格瓦片
autotimeline = 自动显示时间轴
autotimeline_tooltip = <<<END
添加新帧或新图层时
自动显示时间轴.
END
rewind_on_stop = 停止后进行倒带
rewind_on_stop_tooltip = <<<END
 '停止' 键能将
动画倒回至开始处.
END
default_first_frame = 默认第一帧:
ui_mouse_cursor = UI 鼠标光标
native_cursor = 使用本地鼠标指针
cursor_scale_label = 鼠标光标比例:
painting_cursors = 画笔光标
crosshair_type = 十字线类型:
simple_crosshair = 简单十字线
crosshair_on_sprite = Sprite 十字线
brush_preview = 笔刷预览:
brush_preview_none = 无
brush_preview_edges = 笔刷边缘
brush_preview_full = 实时完整笔刷预览
cursor_color_type = 十字线和笔刷边缘颜色:
cursor_neg_bw = 黑白反色
cursor_specific_color = 特定颜色
bg_checked = 检查背景
bg_size = 大小:
bg_apply_zoom = 应用缩放
bg_colors = 颜色:
grid_visible = 可视网格 
grid_x = X:
grid_y = Y:
grid_width = 宽度:
grid_height = 高度:
grid_color = 颜色:
grid_opacity = 不透明度:
grid_auto = 自动
grid_pixel_grid_visible = 可视像素网格
grid_pixel_grid_color = 颜色:
grid_pixel_grid_opacity = 不透明度:
guides = 引导
slices = 切片
layer_edges_color = 图层边缘颜色:
auto_guides_color = 自动引导颜色:
default_slice_color = 默认颜色:
undo = 撤销
undo_show_tooltip = 显示撤销提醒
undo_size_limit = 撤销限制:
undo_size_limit_tooltip = <<<END
限制用于撤销每个
sprite 信息的内存.
以兆字节为单位.
END
undo_mb = MB
undo_goto_modified = 转至已修改的帧/图层
undo_goto_modified_tooltip = <<<END
该功能在每次撤消/重做
当前帧时启用，并将修改图层
聚焦到已撤消/已重做的更改.
END
undo_allow_nonlinear_history = 允许非线性历史
file_format_doesnt_support_alert = 当保存的文件含有不支持的特性时显示警告
export_animation_in_sequence_alert = 当动画保存为静帧图片时显示警告
overwrite_files_on_export_alert = 当 文件 > 导出 发生文件覆盖时显示警告
overwrite_files_on_export_sprite_sheet_alert = 当导出 Sprite 表发生文件覆盖时显示警告
gif_options_alert = 当保存 .gif 文件时显示GIF选项
jpeg_options_alert = 当保存 .jpeg 文件时显示JPEG选项
svg_options_alert = 保存 .svg 文件时显示 SVG 选项
advanced_mode_alert = 当进入高级模式时显示警报
invalid_fg_bg_color_alert = 当索引绘图超出调色板边界时显示警报
run_script_alert = 尝试运行脚本时显示警报
reset_alerts = 重置所有警报选框
color_management = 色彩管理
working_rgb_cs = RGB工作空间:
files_with_cs = 配置文件:
missing_cs = 缺失配置文件:
disable_cs = 不处理颜色
use_embedded_cs = 使用嵌入的配置文件
convert_cs = 转换为工作中的RGB
assign_cs = 分配工作中的RGB
ask_cs = 询问
available_themes = 可用主题
select_theme = 选择(&S)
download_themes = 下载主题
open_theme_folder = 打开文件夹(&F)
add_extension = 添加扩展(&A)
disable_extension = 禁用(&D)
uninstall_extension = 卸载(&U)
open_extension_folder = 打开文件夹(&F)
user_interface = 用户界面
new_render_engine = Sprite 编辑器的新渲染引擎
native_clipboard = 使用原生剪贴板
native_file_dialog = 使用本地文件对话框
one_finger_as_mouse_movement = 将单指操作视为鼠标移动
one_finger_as_mouse_movement_tooltip = <<<END
仅对 Windows 8/10 平板: 将单指操作视为鼠标移动
双指操作视为拖动/滚动. 取消勾选以使用旧的模式:
单指操作视为拖动/滚动.
--
注意: 此选项仅用于获取旧的模式
这在以后的版本中将被删除.
END
load_wintab_driver = 加载 wintab32 库
load_wintab_driver_tooltip = <<<END
当 Aseprite 启动时
加载 wintab32.dll 驱动以便使用Wacom类设备.
END
wintab_more_info = (更多信息)
flash_selected_layer = 图层被选择后闪烁
non_active_layer_opacity = 非活动图层的不透明度:
ok = 完成(&O)
apply = 应用(&A)
cancel = 取消(&C)

[palette_from_sprite]
title = 由 Sprite 获取调色板
new_palette = 创建一个带有指定颜色数量的新调色板 (或更少):
replace_palette = 替换当前的调色板
replace_range = 替换当前的范围
alpha_channel = 创建带有 alpha 项的条目

[palette_popup]
load = 加载(&L)
open_folder = 打开文件夹(&F)

[palette_popup_menu]
edit_palette = 编辑调色板(&P)
palette_size = 调色板大小(&Z)
small_size = 小尺寸(&S)
medium_size = 中尺寸(&M)
large_size = 大尺寸(&L)
color_tint_shade_tone = 颜色 色彩/色度/色调 
color_spectrum = 色谱
rgb_color_wheel = RGB 色轮
ryb_color_wheel = RYB 色轮
normal_map_color_wheel = 普通色轮
load_palette = 加载调色板(&O)
save_palette = 保存调色板(&A)
load_default_palette = 加载默认调色板
save_as_default_palette = 保存为默认调色板
create_palette_from_current_sprite = 从当前 Sprite 创建调色板

[palette_size]
title = 调色板大小
number_of_colors = 颜色数量:

[paste_text]
title = 插入文本
text = 文本:
font_size = 字体大小:
font = 字体:
select_font = 选择字体
color = 颜色:
antialias = 抗锯齿滤镜
antialias_tooltip = 平滑字体边缘

[replace_color]
from = 从:
to = 到:
tolerance = 容差:

[script_access]
title = 安全
script_label = 下列脚本:
file_label = 要访问该文件:
command_label = 要执行以下命令:
dont_show_for_this_access = 不要再为此脚本显示此特定警报
dont_show_for_this_script = 完全信任此脚本
allow_execute_access = 允许执行权限(&A)
allow_write_access = 允许写入权限(&A)
allow_read_access = 允许读取权限(&A)
give_full_access = 给脚本完全访问权限(&A)
stop_script = 停止脚本(&S)

[select_accelerator]
title = 键盘快捷键
key = 按键:
clear = 清除
modifiers = 修饰符:
ctrl = Ctrl
cmd = Cmd
alt = Alt
shift = Shift
space = Space
win = Win
assigned_to = 分配到:
ok = 完成
cancel = 取消

[send_crash]
title = 崩溃报告
send_file = 请发送以下文件:
to_email = 至此电子邮箱:
explaining = 描述一下当程序崩溃时你在做什么.
using_dev_ver = 你正在使用开发版.
open_dmp_file = 打开下列文件进行调试编译:
do_it_later = 以后再做
delete_file = 删除文件,我已经发送完毕

[slice_popup_menu]
properties = 切片属性...(&P)
delete = 删除切片(&D)

[slice_properties]
title = 切片属性
name = 切片名称:
user_data_tooltip = 用户数据
bounds = 边界:
center = 9-切片
pivot = 轴
x = X
y = Y
width = 宽度
height = 高度

[sprite_properties]
title = Sprite 属性
filename = 文件名称:
type = 类型:
size = 大小:
frames = 帧:
advanced = 高级
transparent_color = 透明色:
transparent_color_tooltip = <<<END
对所有图层使用指定
调色板项作为透明色
(仅适用于索引图像).
END
pixel_ratio = 像素宽高比:
square_pixels = 正方形像素 (1:1)
double_wide = 倍宽像素 (2:1)
double_high = 倍高像素 (1:2)
color_profile = 颜色配置:
assign_color_profile = 分配
convert_color_profile = 转换

[sprite_size]
title = Sprite大小
pixels = 像素:
width = 宽度:
width_px_tooltip = 新的 sprite 宽度(按像素)
width_perc_tooltip = <<<END
新的 sprite 宽度
与当前宽度的百分比.
END
height = 高度:
height_px_tooltip = 新的 sprite 高度(按像素)
height_perc_tooltip = <<<END
新的 sprite 高度
与当前高度的百分比.
END
lock_ratio = 锁定长宽比
percentage = 百分比:
interpolation = 插值:
method = 算法:

[svg_options]
title = SVG 选项
pixel_scale = 像素比例:

[tab_popup_menu]
close = 关闭(&C)

[timeline_conf]
position = 位置:
left = 左(&L)
right = 右(&R)
bottom = 底(&B)
frame_header = 帧头:
first_frame = 第一帧:
thumbnails = 缩略图
thumbnail_size = 缩略图大小:
overlay_size = 覆盖面积:
onion_skin = 洋葱皮:
merge_frames = 合并帧
red_blue_tint = 红/蓝色调
reset = 重置
opacity = 不透明度:
opacity_step = 不透明度等级:
loop_tags = 循环通过带有标签的帧
current_layer = 只对当前图层
behind_sprite = 在 sprite 后面
behind_sprite_toolip = <<<END
仅适用于透明层.
背景层不包括在这个洋葱皮模式.
END
in_front = 在 sprite 前面
in_front_toolip = 对各种图层（背景层和透明层）

[tools]
rectangular_marquee = 矩形选框工具
selection_tooltip = <<<END
* 左键：替换/添加到当前选择.
* 右键：从当前选择中删除.
END
elliptical_marquee = 椭圆选框工具
lasso_tool = 套索工具
polygonal_lasso = 多边形套索工具
magic_wand = 魔棒工具
pencil = 铅笔工具
spray = 喷雾工具
eraser = 橡皮擦工具
eraser_tooltip = <<<END
* 左键：在 '背景' 图层用背景色擦除，
  其他图层用透明色擦除.
* 右键：用背景色替换前景.
END
eyedropper = 吸管工具
zoom = 缩放工具
hand = 抓手工具
move = 移动工具
slice = 切片工具
paint_bucket = 油漆桶工具
gradient = 渐变工具
line = 直线工具
curve = 曲线工具
rectangle = 矩形工具
filled_rectangle = 矩形填充工具
ellipse = 椭圆工具
filled_ellipse = 椭圆填充工具
contour = 围边填充工具
polygon = 多边形填充工具
blur = 模糊工具
jumble = 混乱工具
shortcut = 快捷键: {0}
preview_hide = 隐藏预览
preview_show = 显示预览

[undo_history]
title = 撤销历史

[user_data]
user_data = 用户数据:
color = 颜色:

[webp_options]
title = WebP 选项
save_as = 保存为:
animation_loop = 动画循环(&L)
type = 类型:
simple_webp = 简单的：良好的无损压缩
lossless_webp = 无损 WebP
compression = 压缩:
image_hint = 图像提示:
image_hint_default = 默认
image_hint_picture = 图片
image_hint_photo = 照片
image_hint_graph = 图形
lossy_webp = 有损 WebP 
quality = 质量:
image_preset = 图像预设 :
image_preset_default = 默认
image_preset_picture = 图片
image_preset_photo = 照片
image_preset_drawing = 绘画
image_preset_icon = 图标
image_preset_text = 文本
